{
  "name": "deepseek-yukiryou-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "DeepSeek YukiRyou 官网 —— DeepSeek Harness Desktop for macOS 的官方宣传页",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "assets": "node scripts/prepare-assets.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "dependencies": {
    "astro": "^7.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "typescript": "^5.9.3"
  }
}
